{
  "expo": {
    "name": "Truckmafia Driver",
    "slug": "truckmafia-driver",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "truckmafia",
    "splash": {
      "backgroundColor": "#0f1117",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.roadstar.truckmafia"
    },
    "android": {
      "package": "com.roadstar.truckmafia",
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"]
    },
    "plugins": ["expo-secure-store"],
    "extra": {
      "apiUrl": "http://localhost:4000"
    }
  }
}
